In [1]:
import numpy as np
import pandas as pd
import os
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, f1_score

In [2]:
os.chdir(r'C:\Users\91938\Desktop\Machine learning')

In [174]:
train = pd.read_csv('train_ctrUa4K.csv')
test = pd.read_csv('test_lAUu6dG.csv')
sample_submission = pd.read_csv('sample_submission_49d68Cx.csv')

In [175]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [176]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [177]:
sample_submission.head()

    Loan_ID Loan_Status
0  LP001015           N
1  LP001022           N
2  LP001031           N
3  LP001035           N
4  LP001051           N

In [178]:
train.shape, test.shape

((614, 13), (367, 12))

In [179]:
data = pd.concat([train, test])

In [180]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN
363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN
364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN
365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN
366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN

In [181]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 981 entries, 0 to 366
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    object
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 107.3+ KB

In [182]:
data.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Loan_ID,981,981,LP001002,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,957,2,Male,775,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Married,978,2,Yes,631,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dependents,956,4,0,545,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,981,2,Graduate,763,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Self_Employed,926,2,No,807,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ApplicantIncome,981.0,NaN,NaN,NaN,5179.795107,5695.104533,0.0,2875.0,3800.0,5516.0,81000.0
CoapplicantIncome,981.0,NaN,NaN,NaN,1601.91633,2718.772806,0.0,0.0,1110.0,2365.0,41667.0
LoanAmount,954.0,NaN,NaN,NaN,142.51153,77.421743,9.0,100.0,126.0,162.0,700.0
Loan_Amount_Term,961.0,NaN,NaN,NaN,342.201873,65.100602,6.0,360.0,360.0,360.0,480.0
Credit_History,902.0,NaN,NaN,NaN,0.83592,0.370553,0.0,1.0,1.0,1.0,1.0
Property_Area,981,3,Semiurban,349,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Loan_Status,614,2,Y,422,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
# Loan_ID = 
# Gender = one_hot, fillna
# Married = one_hot, fillna 
# Dependents = one_hot, fillna
# Education = one_hot
# Self_Employed = one_hot,fillna
# ApplicantIncome = 
# CoapplicantIncome = 
# LoanAmount = fillna
# Loan_Amount_Term = fillna
# Credit_History = fillna
# Property_Area = one_hot
# Loan_Status = fill_na

### Replacing null values

In [184]:
data.isna().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

In [185]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [186]:
data['Gender'].fillna('unknown', inplace = True)

In [187]:
data['Gender'].value_counts(dropna = False)

Male       775
Female     182
unknown     24
Name: Gender, dtype: int64

In [188]:
data['Married'].fillna('unknown', inplace = True)

In [189]:
data['Self_Employed'].fillna('unknown', inplace = True)

In [190]:
data['Dependents'].value_counts(dropna = False)

0      545
1      160
2      160
3+      91
NaN     25
Name: Dependents, dtype: int64

In [191]:
data['Dependents'].fillna('unknown', inplace = True)

In [226]:
data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [227]:
data['LoanAmount'].fillna(0, inplace = True)

In [228]:
data['Loan_Amount_Term'].fillna(0, inplace = True)

In [229]:
data['Credit_History'].fillna(0, inplace = True)

In [230]:
#data['Loan_Status'].fillna('unknown', inplace = True)

In [231]:
data.isna().sum()

Loan_ID                0
Gender                 0
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
Loan_Status          367
dtype: int64

### If we apply StandardScaler in this numbers the model will overfits

In [240]:
#data_numbers = data.select_dtypes(include = np.number)

In [241]:
#scaler = StandardScaler()

In [242]:
#scaled = scaler.fit_transform(data_numbers.drop(columns = 'Credit_History'))
#data_numbers = pd.DataFrame(scaled, columns = data_numbers.drop(columns = 'Credit_History').columns)

In [268]:
#data_numbers.head()

In [272]:
one_hot_encode = pd.get_dummies(data, columns = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Credit_History', 'Property_Area'])

In [273]:
one_hot_encode

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Gender_unknown,Married_No,...,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Self_Employed_unknown,Credit_History_0.0,Credit_History_1.0,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,5849,0.0,0.0,360.0,Y,0,1,0,1,...,1,0,1,0,0,0,1,0,0,1
1,LP001003,4583,1508.0,128.0,360.0,N,0,1,0,0,...,1,0,1,0,0,0,1,1,0,0
2,LP001005,3000,0.0,66.0,360.0,Y,0,1,0,0,...,1,0,0,1,0,0,1,0,0,1
3,LP001006,2583,2358.0,120.0,360.0,Y,0,1,0,0,...,0,1,1,0,0,0,1,0,0,1
4,LP001008,6000,0.0,141.0,360.0,Y,0,1,0,1,...,1,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,4009,1777.0,113.0,360.0,NaN,0,1,0,0,...,0,1,0,1,0,0,1,0,0,1
977,LP002975,4158,709.0,115.0,360.0,NaN,0,1,0,0,...,1,0,1,0,0,0,1,0,0,1
978,LP002980,3250,1993.0,126.0,360.0,NaN,0,1,0,1,...,1,0,1,0,0,1,0,0,1,0
979,LP002986,5000,2393.0,158.0,360.0,NaN,0,1,0,0,...,1,0,1,0,0,0,1,1,0,0
980,LP002989,9200,0.0,98.0,180.0,NaN,0,1,0,1,...,1,0,0,1,0,0,1,1,0,0

In [277]:
one_hot_encode = one_hot_encode.reset_index(drop = True)

In [278]:
data_preprocessed = pd.DataFrame(one_hot_encode)

In [279]:
data_preprocessed

,Loan_ID,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Gender_unknown,Married_No,...,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Self_Employed_unknown,Credit_History_0.0,Credit_History_1.0,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,5849,0.0,0.0,360.0,Y,0,1,0,1,...,1,0,1,0,0,0,1,0,0,1
1,LP001003,4583,1508.0,128.0,360.0,N,0,1,0,0,...,1,0,1,0,0,0,1,1,0,0
2,LP001005,3000,0.0,66.0,360.0,Y,0,1,0,0,...,1,0,0,1,0,0,1,0,0,1
3,LP001006,2583,2358.0,120.0,360.0,Y,0,1,0,0,...,0,1,1,0,0,0,1,0,0,1
4,LP001008,6000,0.0,141.0,360.0,Y,0,1,0,1,...,1,0,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,4009,1777.0,113.0,360.0,NaN,0,1,0,0,...,0,1,0,1,0,0,1,0,0,1
977,LP002975,4158,709.0,115.0,360.0,NaN,0,1,0,0,...,1,0,1,0,0,0,1,0,0,1
978,LP002980,3250,1993.0,126.0,360.0,NaN,0,1,0,1,...,1,0,1,0,0,1,0,0,1,0
979,LP002986,5000,2393.0,158.0,360.0,NaN,0,1,0,0,...,1,0,1,0,0,0,1,1,0,0
980,LP002989,9200,0.0,98.0,180.0,NaN,0,1,0,1,...,1,0,0,1,0,0,1,1,0,0

In [280]:
preprocessed_train = data_preprocessed[data_preprocessed['Loan_Status'].notna()]
preprocessed_test = data_preprocessed[data_preprocessed['Loan_Status'].isna()]

In [281]:
data_preprocessed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Loan_ID                  981 non-null    object
 1   ApplicantIncome          981 non-null    int64
 2   CoapplicantIncome        981 non-null    float64
 3   LoanAmount               981 non-null    float64
 4   Loan_Amount_Term         981 non-null    float64
 5   Loan_Status              614 non-null    object
 6   Gender_Female            981 non-null    uint8
 7   Gender_Male              981 non-null    uint8
 8   Gender_unknown           981 non-null    uint8
 9   Married_No               981 non-null    uint8
 10  Married_Yes              981 non-null    uint8
 11  Married_unknown          981 non-null    uint8
 12  Dependents_0             981 non-null    uint8
 13  Dependents_1             981 non-null    uint8
 14  Dependents_2             981 non-null    uint8
 15  Dependents_3+            981 non-null    uint8
 16  Dependents_unknown       981 non-null    uint8
 17  Education_Graduate       981 non-null    uint8
 18  Education_Not Graduate   981 non-null    uint8
 19  Self_Employed_No         981 non-null    uint8
 20  Self_Employed_Yes        981 non-null    uint8
 21  Self_Employed_unknown    981 non-null    uint8
 22  Credit_History_0.0       981 non-null    uint8
 23  Credit_History_1.0       981 non-null    uint8
 24  Property_Area_Rural      981 non-null    uint8
 25  Property_Area_Semiurban  981 non-null    uint8
 26  Property_Area_Urban      981 non-null    uint8
dtypes: float64(3), int64(1), object(2), uint8(21)
memory usage: 66.2+ KB

In [282]:
x = preprocessed_train.drop(columns = ['Loan_ID', 'Loan_Status'])
y = preprocessed_train['Loan_Status']

### Train_test_split

In [283]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 40)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((491, 25), (123, 25), (491,), (123,))

### LogisticRegression

In [284]:
model = LogisticRegression(max_iter = 500)

In [285]:
model.fit(x_train, y_train)

LogisticRegression(max_iter=500)

In [286]:
model.coef_

array([[-1.13677665e-05, -4.91743765e-05,  7.52412633e-05,
        -6.12844636e-04,  1.73204845e-01, -1.82730333e-02,
        -6.09266154e-02, -2.69106011e-01,  3.19323223e-01,
         4.37879851e-02,  1.69056340e-01, -2.61228240e-01,
         2.14058951e-01,  2.11951664e-02, -4.90770200e-02,
         2.06846957e-01, -1.12841761e-01,  7.16989742e-02,
         6.18808379e-06,  2.23000343e-02, -1.00408214e+00,
         1.09808734e+00, -2.39217889e-01,  4.32708211e-01,
        -9.94851253e-02]])

In [287]:
model.intercept_

array([0.0981716])

### Train Prediction

In [288]:
y_pred = model.predict(x_train)

In [289]:
print('accuracy_score:',accuracy_score(y_train, y_pred))
print('f1_score:', f1_score(y_train, y_pred, pos_label='Y'))
print('confusion_matrix:\n', confusion_matrix(y_train, y_pred))

accuracy_score: 0.7678207739307535
f1_score: 0.8389830508474577
confusion_matrix:
 [[ 80  81]
 [ 33 297]]

### Test Prediction

In [290]:
y_pred_test = model.predict(x_test)

In [291]:
print('accuracy_score:',accuracy_score(y_test, y_pred_test))
print('f1_score:', f1_score(y_test, y_pred_test, pos_label='Y'))
print('confusion_matrix:\n', confusion_matrix(y_test, y_pred_test))

accuracy_score: 0.8048780487804879
f1_score: 0.8762886597938144
confusion_matrix:
 [[14 17]
 [ 7 85]]

In [292]:
preprocessed_x_test = preprocessed_test.drop(columns=['Loan_ID','Loan_Status'])
y_prediction = model.predict(preprocessed_x_test)

In [294]:
sample_submission['Loan_Status'] = y_prediction
sample_submission.to_csv('submission_loan_prediction.csv',index=False)